<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./RECURSOS/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a class="izquierda" href="https://www.youtube.com/watch?v=sUQ7uQOL7A4&t=477s" target="_blank" rel="noopener noreferrer"> <!--  link a playlist favorito -->
            <img class="logo" src="./RECURSOS/logo2.png" alt="logo"/>
            <h2 class="titulo">Metaindistriales</h2>
        </a>
        <nav class="derecha">
            <a href="" class="items">Inicio</a>
            <a href="" class="items">Contacto</a>
            <a href="" class="items">Productos & Servicios</a>
        </nav>
    </header>
    <div class="cuerpo">
        <div class="info">
            <h2 id="titulo">Empresa 100% Colombiana</h2>
            <p id="parrafo">Nos respaldan mas de 25 años de experiencia</p>
        </div>    
    </div>
    <footer class="footer">
        <p class="pie">Todos los derechos reservados - Danny Garcia - Practicas HTML & CSS</p>
    </footer>
</body>
</html>